/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--accent-background-image);
  background-color: var(--accent-backgroundpage-color);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 35% min-content 21%;
  padding: 10px;
  min-block-size: 668px;
  height: 100vh;
}

.header__title {
  font-size: var(--font-size-title-mobile);
  color: var(--accent-title-color);
  font-family: var(--accent-font-family);
  text-shadow: 4px 4px 0 var(--accent-title-shadow);
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  padding-bottom: 56px;
}

.header__text {
  color: var(--accent-background-text);
  font-family: var(--accent-font-family);
  background-color: var(--accent-background-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  align-self: center;
  margin-bottom: 16px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  padding-right: 6px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: var(--accent-font-family);
  color: var(--accent-color-group);
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  cursor: pointer;
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color-hover);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--border-color-hover);
  pointer-events: none;
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color-group);
  font-family: var(--accent-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 44px;
  inline-size: 9px;
  block-size: 9px;
  box-shadow: 0px 0px 4px 2px rgb(255, 0, 112);
  border-radius: 50%;
  background-color: var(--accent-color-group);
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-inline-start: 1px solid var(--accent-color-group);
  border-block-end: 1px solid var(--accent-color-group);
}

.decorated-zone::after {
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-block-start: 1px solid var(--accent-color-group);
  border-inline-end: 1px solid var(--accent-color-group);
}

.main {
  display: grid;
  gap: 50px;
  margin-top: 40px;
  padding: 0 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__content {
  display: grid;
  gap: 20px;
}

.section__card {
  display: grid;
  gap: 10px;
}

.section__card-title {
  color: var(--accent-color-group);
  font-family: var(--accent-font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.section__card-subtitle {
  color: var(--accent-background-text);
  font-family: var(--accent-font-family);
  background-color: var(--accent-background-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.section__card-text {
  color: var(--accent-color-text);
  font-family: var(--accent-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.section__card-subtitle-extra {
  color: var(--accent-background-text);
  background-color: var(--accent-background-color);
  font-family: var(--accent-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.section__card-link {
  text-decoration: none;
  border: 1px solid transparent;
  text-shadow: 2px 2px 0 var(--accent-title-shadow);
}

.section__card-link:hover {
  border-bottom: 1px solid var(--accent-color-group);
}

.section__card-link:focus-visible {
  outline: none;
  border: 1px solid var(--accent-color-group);
}

.section_container {
  display: grid;
  grid-template-columns: 100%;
  gap: 10px;
}

.section__card-image {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  margin-top: 40px;
  padding: 10px;
  position: relative;
  display: grid;
  min-block-size: 667px;
  height: 100vh;
}

.footer__title {
  color: var(--accent-title-color);
  font-size: var(--font-size-title-mobile);
  font-family: var(--accent-font-family);
  align-self: center;
  justify-self: center;
  text-shadow: 2px 2px var(--accent-color-group);
}

@media (width >= 768px) {
  .header__title,
  .footer__title {
    font-size: var(--font-size-title);
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    inset-inline-start: 20px;
    inset-block-end: 20px;
    border-inline-start: 1px solid var(--accent-color-group);
    border-block-end: 1px solid var(--accent-color-group);
  }

  .decorated-zone::after {
    inset-inline-end: 20px;
    inset-block-start: 20px;
    border-block-start: 1px solid var(--accent-color-group);
    border-inline-end: 1px solid var(--accent-color-group);
  }

  .header {
    min-block-size: 984px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
  }

  .header__theme-menu {
    padding-top: 60px;
    grid-column-start: 2;
  }

  .header__title {
    grid-column: 1/3;
    grid-row-start: 2;
    padding-bottom: 0px;
    justify-self: start;
    align-self: center;
  }

  .header__text {
    grid-column-start: 2;
    grid-row-start: 3;
    align-self: start;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  .main {
    margin-top: 60px;
    padding: 0px 20px;
    gap: 80px;
  }

  .section__content {
    row-gap: 20px;
    column-gap: 0px;
  }

  .section:nth-child(1) {
    grid-template-columns: 32% 1fr;
  }

  .section:nth-child(2) {
    grid-template-columns: 32% 1fr;
    grid-template-rows: 10% 1fr;
  }

  .section:nth-child(2) .section__content {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .section:nth-child(3) {
    grid-template-columns: 32% 1fr;
  }

  .section:nth-child(4) {
    padding-top: 0px;
  }

  .section:nth-child(4) .section__card {
    gap: 20px;
  }

  .section_container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 30% 40%;
    gap: 20px;
  }

  .section__list:nth-child(1) {
    grid-column: 1/3;
  }

  .section__list:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .section__list:nth-child(3) {
    grid-column: 1/1;
    grid-row: 2/4;
  }
  .section__list:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .section__list:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    min-block-size: 984px;
    margin-top: 60px;
    padding: 20px;
  }
}

@media (width >=1024px) {
  .header,
  .footer {
    min-block-size: 728px;
  }

  .header__theme-menu {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: start;
    padding: 0px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section:nth-of-type(2) .section__content {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    gap: 20px;
    align-items: start;
  }
}
